{
  "name": "@moge/root",
  "version": "1.0.0",
  "scripts": {
    "lint": "git diff --cached --name-only --diff-filter=ACMR | grep -E '\\.(ts|tsx|js|jsx)$' | xargs -r eslint --config eslint.config.mjs",
    "lint:fix": "eslint --config eslint.config.mjs --fix --cache \"{apps,packages}/**/*.{ts,tsx,js,jsx}\"",
    "typecheck": "pnpm -r run type-check",
    "test": "pnpm -r run test",
    "dev": "node scripts/dev-selector.js",
    "dev:shared": "pnpm -r --filter='./packages/**' dev",
    "dev:apps": "concurrently \"pnpm dev:backend\" \"pnpm dev:frontend\"",
    "dev:frontend": "pnpm --filter @moge/frontend dev",
    "dev:backend": "pnpm --filter @moge/backend dev",
    "build": "pnpm build:shared && pnpm build:apps",
    "build:shared": "pnpm -r --filter='./packages/**' run build",
    "build:apps": "concurrently \"pnpm build:backend\" \"pnpm build:frontend\"",
    "build:frontend": "pnpm --filter @moge/frontend build",
    "build:backend": "pnpm --filter @moge/backend build",
    "clean": "pnpm -r run clean",
    "reset": "pnpm clean && rm -rf node_modules && rm -rf **/node_modules && pnpm install",
    "prepare": "husky",
    "start:frontend": "pnpm --filter @moge/frontend start",
    "start:backend": "pnpm --filter @moge/backend start:prod"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@changesets/changelog-github": "catalog:",
    "@changesets/cli": "catalog:",
    "@commitlint/cli": "catalog:",
    "@commitlint/config-conventional": "catalog:",
    "concurrently": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-plugin-prettier": "catalog:",
    "husky": "catalog:",
    "inquirer": "catalog:",
    "lint-staged": "catalog:",
    "prettier": "catalog:",
    "prettier-plugin-tailwindcss": "catalog:",
    "prisma": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:"
  },
  "lint-staged": {
    "{apps,packages}/**/*.{ts,tsx,js,jsx}": [
      "eslint --config eslint.config.mjs --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {}
}
