{
  "name": "@moge/frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf .next dist"
  },
  "dependencies": {
    "@hookform/resolvers": "catalog:",
    "@icons-pack/react-simple-icons": "catalog:",
    "@moge/types": "workspace:*",
    "@radix-ui/react-avatar": "catalog:",
    "@radix-ui/react-dialog": "catalog:",
    "@radix-ui/react-dropdown-menu": "catalog:",
    "@radix-ui/react-label": "catalog:",
    "@radix-ui/react-popover": "catalog:",
    "@radix-ui/react-select": "catalog:",
    "@radix-ui/react-separator": "catalog:",
    "@radix-ui/react-slot": "catalog:",
    "@radix-ui/react-tooltip": "catalog:",
    "@tailwindcss/typography": "catalog:",
    "@uiw/react-md-editor": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "dayjs": "catalog:",
    "event-source-polyfill": "catalog:",
    "lucide-react": "catalog:",
    "next": "catalog:",
    "next-auth": "catalog:",
    "next-themes": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "catalog:",
    "react-markdown": "catalog:",
    "sonner": "catalog:",
    "tailwind-merge": "catalog:",
    "zod": "catalog:",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "@eslint/eslintrc": "catalog:",
    "@eslint/js": "catalog:",
    "@tailwindcss/postcss": "catalog:",
    "@types/event-source-polyfill": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "eslint": "catalog:",
    "eslint-config-next": "catalog:",
    "postcss": "catalog:",
    "tailwindcss": "catalog:",
    "tw-animate-css": "catalog:"
  }
}
